PORT = 3006
MONGO_URI=mongodb+srv://nadjibmp:nadjib23@realestate.ktlew.mongodb.net/auth?retryWrites=true&w=majority
SESSION_TOKEN=vvwmGCErZiqt5nItaLKLCa7M4Lg3VR81
SESSION_MAX_AGE= 3600000
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJpYXQiOjE2NDc1NDQ1OTJ9.G0Ajwlf4QJ2NZsSYL3AlWoJqs1Ole3TBE0Kc_6N00rE
EMAIL_PASSWORD = Z%?Tn3CPD0DT